#configure root logger
log4j.rootLogger=ALL,fileAppender

#configure fileAppender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=bookStoreLog.log
log4j.appender.fileAppender.MaxFileSize=120KB
log4j.appender.fileAppender.MaxBackupIndex=2
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %p [%c] - %m%n