﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>New Input Types</title>
</head>
<body>

    <form>

        <table>
            <tr>
                <td>Birthday : </td>
                <td> <input type="date" name="bday" /></td>
            </tr>
            <tr>
                <td>Transaction Date : </td>
                <td> <input type="datetime-local" name="td" /></td>
            </tr>

            <tr>
                <td>Card Expiry Month  </td>
                <td> <input type="month" name="expmonth" /></td>
            </tr>

            <tr>
                <td>Holiday Week </td>
                <td><input type="week" name="holweek" /></td>
            </tr>
            <tr>
                <td>Email Address : </td>
                <td><input type="email" name="email" /></td>
            </tr>

            <tr>
                <td> Home Page  : </td>
                <td><input type="url" name="homepage" /></td>
            </tr>

            <tr>
                <td>Telephone  : </td>
                <td><input type="tel" name="tel" /></td>
            </tr>

            <tr>
                <td>Rating for website (1 to 5) : </td>
                <td><input type="range" name="rating" min="1" max="5" /></td>
            </tr>

            <tr>
                <td> Weight (kgs) : </td>
                <td><input type="number" name="weight" min="20" max="200" /></td>
            </tr>

            <tr>
                <td> Color : </td>
                <td><input type="color" name="color" /></td>
            </tr>

        </table>

        <p />

        <input type="submit" value="Submit" />


    </form>

</body>
</html>
