<!Doctype html>

<html>
<head>
  <title>SVG  Demo</title>
</head>
<body>
   <h2>SVG Demo</h2>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="300">
     <polygon points="100,10 40,180 190,60 10,60 160,180"
         style="fill:red;stroke:black;stroke-width:5;fill-rule:evenodd;">
  </svg>

  <p/>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
     <circle cx="100" cy="50" r="40" stroke="black"
        stroke-width="2" fill="green" />
  </svg>
  
</body>
</html>


