﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>

        var ws;
        var output;


        function connect() {
            ws = new WebSocket("ws://localhost:8888/websocketsdemo/time");
            output = document.getElementById("divOutput");

            ws.onmessage = function (evt)
            {
                output.innerHTML += "<br/>" + evt.data; 
            };
        }
    </script>
</head>
<body onload="connect()">
    <h2>Time WebSocket Demo</h2>
    <div id="divOutput"></div>

</body>
</html>
