﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        var connected = false; 
        var ws;
        var output;

        function send() {
            // send data 
            if (ws.readyState == WebSocket.OPEN) {
                var msg = document.getElementById("txtName");
                ws.send(msg.value);
            }
            else
                alert("WebSocket Not Yet Open");
        }

        function connect() {
            ws = new WebSocket("ws://echo.websocket.org/");
            //ws = new WebSocket("ws://localhost:39433/html5demo/MyWSHandler.ashx");
            output = document.getElementById("divOutput");

            ws.onmessage = function (evt)
            {
                output.innerHTML += "<br/>" + evt.data; 
            };
        }
    </script>
</head>
<body onload="connect()">
    <h2>Web Socket Demo</h2>
    Enter text : <input type="text" id="txtName" size="20" />
    <p />
    <button onclick="send()">Send Text</button>
    <p />
    <div id="divOutput"></div>

</body>
</html>
